SECRET_KEY=
DEBUG=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_PASSWORD =
EMAIL_HOST_USER =
EMAIL_USE_TLS =
